old_name new_name
DEM.DOB.1.0 dem.dob.1.0
DEM.DOB.2.0 dem.dob.2.0
DEM.DOB.3.0 dem.dob.2.0
DEM.AGE.1.0 dem.age.1.0
DEM.COR.1.0 dem.cor.1.0
DEM.COR.1.0 dem.cor.1.0
DEM.COR.1.0 dem.cor.1.0
DEM.COR.1.0 dem.cor.1.0
DEM.COR.1.0 dem.cor.1.0
DEM.SEX.1.0 dem.sex.1.0
DEM.SEX.1.0 dem.sex.1.0
DEM.GEN.1.0 dem.gen.1.0
DEM.GEN.1.0 dem.gen.1.0
DEM.GEN.1.0 dem.gen.1.0
DEM.GEN.1.0 dem.gen.1.0
DEM.GEN.1.0 dem.gen.1.0
DEM.GEN.1.0 dem.gen.1.0
DEM.GEN.1txt.0 dem.gen.1.0_3_text
DEM.GEN.2.0 dem.gen.2.0
DEM.GEN.2.0 dem.gen.2.0
DEM.PRE.1.0 dem.pre.1.0
DEM.PRE.1.0 dem.pre.1.0
DEM.PRE.2.0 dem.pre.2.0
DEM.PRE.2.0 dem.pre.2.0
DEM.SEO.1.0 dem.seo.1.0
DEM.SEO.1.0 dem.seo.1.0
DEM.SEO.1.0 dem.seo.1.0
DEM.SEO.1.0 dem.seo.1.0
DEM.SEO.1.0 dem.seo.1.0
DEM.SEO.1.0 dem.mas.1.0
DEM.SEO.1txt.0 dem.seo.1.0_5_text
DEM.MAS.1.0 dem.mas.1.0
DEM.MAS.1.0 dem.mas.1.0
DEM.MAS.1.0 dem.mas.1.0
DEM.MAS.1.0 dem.mas.1.0
DEM.MAS.1.0 dem.mas.1.0
DEM.MAS.1.0 dem.mas.1.0
DEM.MAS.1.0 dem.mas.1.0
DEM.MAS.1.0 dem.mas.1.0
DEM.MAS.1.0 dem.mas.1.0
DEM.MAS.1txt.0 dem.mas.1.0_8_text
DEM.VIS.1.0 dem.vis.1.0
DEM.VIS.1.0 dem.vis.1.0
DEM.VIS.1.0 dem.vis.1.0
DEM.VIS.1.0 dem.vis.1.0
DEM.HEA.1.0 dem.hea.1.0
DEM.HEA.1.0 dem.hea.1.0
DEM.HEA.1.0 dem.hea.1.0
DEM.HEA.1.0 dem.hea.1.0
DEM.HAN.1.0 dem.han.1.0
DEM.HAN.1.0 dem.han.1.0
DEM.HAN.1.0 dem.han.1.0
DEM.HAN.1.0 dem.han.1.0
DEM.DIS.1.0 dem.dis.1.0
DEM.DIS.1.0 dem.dis.1.0
DEM.DIS.2txt.0 dem.dis.2txt.0
DEM.EDY.1.0 dem.edy.1.0
DEM.EDU.1.0 dem.edu.1.0_1
DEM.EDU.2.0 dem.edu.1.0_2
DEM.EDU.3.0 dem.edu.1.0_3
DEM.EDU.4.0 dem.edu.1.0_4
DEM.EDU.5.0 dem.edu.1.0_5
DEM.EDU.6.0 dem.edu.1.0_6
DEM.EDU.7txt.0 dem.edu.1.0_6_text
DEM.EMP.1.0 dem.emp.1.0
DEM.EMP.1.0 dem.emp.1.0
DEM.EMP.1.0 dem.emp.1.0
DEM.EMP.1.0 dem.emp.1.0
DEM.EMP.1.0 dem.emp.1.0
DEM.EMP.1.0 dem.emp.1.0
DEM.EMP.1.0 dem.emp.1.0
DEM.EMP.1.0 dem.emp.1.0
DEM.EMP.1.0 dem.emp.1.0
DEM.EO.1.0 dem.eo.1.0
DEM.EO.1.0 dem.eo.1.0
DEM.EO.1.0 dem.eo.1.0
DEM.EO.1.0 dem.eo.1.0
DEM.EO.1.0 dem.eo.1.0
DEM.EO.1.0 dem.eo.1.0
DEM.EO.1.0 dem.eo.1.0
DEM.EO.1.0 dem.eo.1.0
DEM.EO.1txt.0 dem.eo.1.0_6_text
DEM.EO.2.0 dem.eo.2.0_1
DEM.EO.3.0 dem.eo.2.0_2
DEM.EO.4.0 dem.eo.2.0_3
DEM.EO.5.0 dem.eo.2.0_4
DEM.EO.6.0 dem.eo.2.0_5
DEM.EO.7.0 dem.eo.2.0_6
DEM.EO.8.0 dem.eo.2.0_7
DEM.EO.9.0 dem.eo.2.0_8
DEM.EO.10.0 dem.eo.2.0_10
DEM.EO.11.0 dem.eo.2.0_9
DEM.EO.12.0 dem.eo.2.0_-99
DEM.EO.13txt.0 dem.eo.2.0_10_text
DEM.EO.14txt.0 dem.eo.2.0_9_text
DEM.EO.15.0 dem.eo.3.0_1
DEM.EO.16.0 dem.eo.3.0_2
DEM.EO.17.0 dem.eo.3.0_3
DEM.EO.18.0 dem.eo.3.0_9
DEM.EO.19.0 dem.eo.3.0_4
DEM.EO.20.0 dem.eo.3.0_5
DEM.EO.21.0 dem.eo.3.0_8
DEM.EO.22.0 dem.eo.3.0_6
DEM.EO.23.0 dem.eo.3.0_7
DEM.EO.24.0 dem.eo.3.0_-99
DEM.EO.25txt.0 dem.eo.3.0_7_text
DEM.EO.26.0 dem.eo.4.0_1
DEM.EO.27.0 dem.eo.4.0_2
DEM.EO.28.0 dem.eo.4.0_3
DEM.EO.29.0 dem.eo.4.0_4
DEM.EO.30.0 dem.eo.4.0_5
DEM.EO.31.0 dem.eo.4.0_6
DEM.EO.32.0 dem.eo.4.0_7
DEM.EO.33.0 dem.eo.4.0_-99
DEM.EO.34txt.0 dem.eo.4.0_7_text
DEM.EO.35.0 dem.eo.5.0_1
DEM.EO.36.0 dem.eo.5.0_2
DEM.EO.37.0 dem.eo.5.0_3
DEM.EO.38.0 dem.eo.5.0_4
DEM.EO.39.0 dem.eo.5.0_5
DEM.EO.40.0 dem.eo.5.0_6
DEM.EO.41.0 dem.eo.5.0_7
DEM.EO.42.0 dem.eo.5.0_-99
DEM.EO.43txt.0 dem.eo.5.0_7_text
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1.0 dem.lan.1.0
DEM.LAN.1txt.0 dem.lan.1txt.0
DEM.HWU.1.0 dem.hwu.1.0
DEM.HWU.1.0 dem.hwu.1.0
DEM.HGT.1.0 dem.hgt.1.0_1
DEM.HGT.2.0 dem.hgt.1.0_2
DEM.HGT.3.0 dem.hgt.1.0_3
DEM.WGT.1.0 dem.wgt.1.0_1
DEM.WGT.2.0 dem.wgt.1.0_5
DEM.WGT.3.0 dem.wgt.1.0_4
DEM.OVW.1.0 dem.ovw.1.0
DEM.OVW.1.0 dem.ovw.1.0
DEM.OVW.1.0 dem.ovw.1.0
DEM.OWY.1.0 dem.owy.1.0_1
DEM.OWY.2.0 dem.owy.1.0_2
DEM.OWY.3.0 dem.owy.1.0_3
DEM.OWY.4.0 dem.owy.1.0_4
DEM.OWY.5.0 dem.owy.1.0_5
DEM.OWY.6.0 dem.owy.1.0_6
DEM.OWY.7.0 dem.owy.1.0_7
DEM.OWY.8.0 dem.owy.1.0_8
DEM.DIE.1.0 dem.die.1.0
DEM.DIE.1.0 dem.die.1.0
DEM.DIE.1.0 dem.die.1.0
DEM.DIE.1.0 dem.die.1.0
DEM.DIE.1.0 dem.die.1.0
DEM.DIE.1txt.0 dem.die.1.0_4_text
DEM.MIM.1.0 dem.mim.1.0
DEM.MIM.1.0 dem.mim.1.0
DEM.MIM.1.0 dem.mim.1.0
DEM.SMO.1.0 dem.smo.1.0
DEM.SMO.1.0 dem.smo.1.0
DEM.SMO.1.0 dem.smo.1.0
DEM.SMO.2.0 dem.smo.2.0
DEM.SMO.3.0 dem.smo.3.0
DEM.SMO.4.0 dem.smo.4.0
DEM.SMO.5.0 dem.smo.5.0
DEM.CAF.1.0 dem.caf.1.0
DEM.INS.1.0 dem.ins.1.0
DEM.INS.1.0 dem.ins.1.0
DEM.INS.1.0 dem.ins.1.0
DEM.INS.1.0 dem.ins.1.0
DEM.MEM.1.0 dem.mem.1.0
DEM.MEM.1.0 dem.mem.1.0
DEM.MEM.2.0 dem.mem.2.0
DEM.MEM.2.0 dem.mem.2.0
DEM.MEM.2.0 dem.mem.2.0
